[book]
authors = [
  "LHCb Core Software",
  "Marco Clemencic"
]
language = "en"
multilingual = false
src = "src"
title = "LHCb CI Builds"

[preprocessor.mermaid]
command = "mdbook-mermaid"

[output.html]
additional-js = ["mermaid.min.js", "mermaid-init.js"]
